<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <script type="text/javascript" src="kango-ui/kango_api.js"></script>
  <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="js/options.js"></script>
</head>
<body>  

<div class="container">
  <h2>Infolab Context Settings</h2>
  <h3>Active Applications</h3>
  <ul id="application-list">
  </ul>
</div> <!-- .container -->

<div class="footer">
  <div>
    <div>Context | <a id="infolab_link" href='http://infolab.northwestern.edu'>Northwestern University InfoLab</a></div>
  </div>
</div>

</body>
</html>
