{
    "content_scripts": [], 
    "description": "Infolab Context", 
    "creator": "Northwestern University InfoLab", 
    "background_scripts": [
        "js/main.js"
    ], 
    "homepage_url": "http://infolabprojects.com/", 
    "version": "0.1.0", 
    "browser_button": {
        "caption": "Context", 
        "icon": "icons/information.png", 
        "tooltipText": "Context",
        "popup": {
            "url": "popup.html",
            "width": 300
        }
    }, 
    "options_page": "options.html",
    "name": "Infolab Context",
    "base_url": "http://23.236.61.92/context/" 
}
