body {
    width: 500px;
    height: 520px;
    font-family: Arial,Geneva,Helvetica,sans-serif;
}

p {font-size: 16px;}

button {
	padding: 4px 12px;
	margin-bottom: 0;
	font-size: 14px;
	line-height: 22px;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	color: #242424;
	background-color: #efefef;
	background-image: none;
	border: 1px solid #c6c6c6;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;   
	text-shadow: none;
}
button:hover {
	background-color: #B0C4DE;
	background-image: none;
	border: 1px solid #999;
}

/* horizontal/vertical centering -- nest content within two inner divs
*/
.center {position: absolute;left: 0;top: 0;bottom: 0;right: 0;text-align: center;}
.center > div {display: table;width: 100%;height: 100%;}
.center > div > div {display: table-cell;text-align: center;vertical-align: middle;}


/* container
*/
.container {width: 100%;margin-bottom: 40px;}

/* footer
*/
.footer {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;  
    height: 30px;
    padding-right: 10px;
    background-color: #663399; /*#666;*/
    color: #efefef;
    letter-spacing: 2px;
    font-size: 12px;
}
.footer > div {display: table;width: 100%;height: 100%;}
.footer > div > div {display: table-cell;text-align: right; vertical-align: middle;}
.footer a {color: #efefef;text-decoration: none;}
.footer a:hover {text-decoration: underline;}

/* error message
*/
#error {color: #cc0000;font-style: italic;}

/* keywords, etc
*/

label {font-weight: bold;font-size: 14px;}

#keywords {
    font-style: italic;
    font-size: 14px;
    padding-top: 6px;
    margin-bottom: 12px;
}
#threads {
    display: block;
    list-style-type: none;
    padding: 0;
    margin: 0;
    padding-top: 10px;
    font-size: 14px;
}
#threads li {margin-bottom: 6px;}

/* signin
*/
#signin {display: none;}

/* tweets
*/
#results {text-align: left;}

#results .group {
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    border: 1px solid #eee;
    margin: 0 0 8px 0;
    padding: 0;
}

#results .group-header {position: relative;padding: 6px;cursor: pointer;background:#f6f6f6;}
#results .group-header:hover {color: steelblue;}
#results .group-header .text {display: inline-block;margin-right: 40px;}
#results .group-header .count {position: absolute;top: 6px;right: 6px;color: #999;font-style: italic;}
#results .group-body {display: none;padding: 6px;border-top: 1px solid #eee;}

/** Embedded Tweets 
    https://dev.twitter.com/docs/tfw/embed-code-css
*/
 
blockquote.twitter-tweet {
  display: inline-block;
  padding: 16px;
  margin: 10px 0;
  max-width: 468px;
 
  border: #ddd 1px solid;
  border-top-color: #eee;
  border-bottom-color: #bbb;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.15);
 
  font: bold 14px/18px Helvetica, Arial, sans-serif;
  color: #000;
}
 
blockquote.twitter-tweet p {
  font: normal 18px/24px Georgia, "Times New Roman", Palatino, serif;
  margin: 0 5px 10px 0;
}
 
blockquote.twitter-tweet a[href^="https://twitter.com"] {
  font-weight: normal;
  color: #666;
  font-size: 12px;
}