<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <script type="text/javascript" src="kango-ui/kango_api.js"></script>
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/twitter.widgets.js"></script>
    <script type="text/javascript" src="js/popup.js"></script>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="popup.css" rel="stylesheet">
</head>
<body>  

<div class="container">
    <div id="progress" class="center">
        <div><div>
            <i class="fa fa-spinner fa-spin fa-3x"></i>
            <p id="progress_msg"></p>
        </div></div>
    </div>

    <p id='error'></p>

    <div id="signin" class="center">
        <div><div>
            <p>Click the "Sign in with Twitter" button to get started with Stakeholder.</p>
            <button id="signin_button">Sign in with Twitter</button>
        </div></div>
    </div>

    <div id="results">
    </div>
</div>

<div class="footer">
    <div>
        <div>Stakeholder | <a id="infolab_link" href='http://infolab.northwestern.edu'>Northwestern University InfoLab</a></div>
    </div>
</div>

</body>
</html>
